{
  "name": "jcourse-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:node": "esbuild src/node.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/node.cjs",
    "build:maintenance": "esbuild src/maintenance.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/maintenance.cjs",
    "build:test:runtime": "esbuild test/health.test.mts test/settings-no-ddl.test.mts test/admin-maintenance-guard.test.mts test/course-review-info.test.mts --bundle --platform=node --format=cjs --outdir=dist/test",
    "test:runtime": "npm run build:test:runtime && node --test dist/test/health.test.js dist/test/settings-no-ddl.test.js dist/test/admin-maintenance-guard.test.js dist/test/course-review-info.test.js",
    "build:test:search": "esbuild test/course-mini-search.test.mts --bundle --platform=node --format=cjs --outfile=dist/test/course-mini-search.test.js",
    "test:search": "npm run build:test:search && node --test dist/test/course-mini-search.test.js",
    "build:test:search-local": "esbuild test/course-search-local.test.mts --bundle --platform=node --format=cjs --outfile=dist/test/course-search-local.test.js",
    "test:search-local": "npm run build:test:search-local && node --test dist/test/course-search-local.test.js",
    "build:test:maintenance": "esbuild test/course-search-build.test.mts --bundle --platform=node --format=cjs --outfile=dist/test/course-search-build.test.js",
    "test:maintenance": "npm run build:test:maintenance && node --test dist/test/course-search-build.test.js",
    "build:test:cap": "esbuild test/cap.test.mts --bundle --platform=node --format=cjs --outfile=dist/test/cap.test.js",
    "test:cap": "npm run build:test:cap && node --test dist/test/cap.test.js",
    "build:test:cache": "esbuild test/response-cache.test.mts --bundle --platform=node --format=cjs --outfile=dist/test/response-cache.test.js",
    "test:cache": "npm run build:test:cache && node --test dist/test/response-cache.test.js",
    "check:search-boundary": "node scripts/check-online-search-boundary.mjs",
    "test": "npm run check:search-boundary && npm run test:runtime && npm run test:search && npm run test:search-local && npm run test:maintenance && npm run test:cap && npm run test:cache",
    "start": "node dist/node.cjs",
    "db:init": "wrangler d1 execute jcourse-db --file=./schema.sql",
    "db:init:local": "wrangler d1 execute jcourse-db --local --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute jcourse-db --local --file=./sample_data.sql",
    "db:seed:pk:local": "wrangler d1 execute jcourse-db --local --file=./sample_pk_data.sql",
    "db:merge:icu": "python3 ./scripts/merge_icu_d1.py",
    "db:verify:icu": "python3 ./scripts/verify_merged_d1.py",
    "search:index:build": "node ./scripts/build-course-mini-search-index.mjs",
    "pk:sync:local": "node ./scripts/pk-sync-local.mjs",
    "pk:sync:login": "python ./scripts/pk-login-and-sync.py"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@libsql/client": "^0.17.0",
    "hono": "^4.0.0",
    "minisearch": "^7.2.0",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260605.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.0",
    "wrangler": "4.98.0"
  }
}
